Name     MEM;
PartNo   AtmelCPLD;
Date     7/27/2021;
Revision 01;
Designer Nathaniel R Lewis;
Company  HooDooNet;
Assembly None;
Location Willits;
Device   f1504plcc44;

ORDER: !RST, ALE, !CODE_RD, !RD, !WR, %1, A15..8, %1, D7..0, %1, A1..0, %1, SA12..15, %1, PA12..18, %1, WA18..WA12, %1, PERIPHERAL_CS, !RAM_CS, !FLASH_CS, !RD_OUT;
VECTORS:
10000 '00' ZZZZZZZZ LL **** ******* LLLLLLL LLHL
00000 '00' ZZZZZZZZ LL **** ******* LLLLLLL LLHL

00000 '00' '00' LL **** ******* LLLLLLL LLHL
01000 '00' '00' LL **** ******* LLLLLLL LLHL
00000 '00' '00' LL **** ******* LLLLLLL LLHL

00000 '00' '01' LL **** ******* LLLLLLL LLHL
01000 '00' '01' LH **** ******* LLLLLLL LLHL
00000 '00' '01' LH **** ******* LLLLLLL LLHL

00000 '00' '02' LH **** ******* LLLLLLL LLHL
01000 '00' '02' HL **** ******* LLLLLLL LLHL
00000 '00' '02' HL **** ******* LLLLLLL LLHL

00000 '00' '03' HL **** ******* LLLLLLL LLHL
01000 '00' '03' HH **** ******* LLLLLLL LLHL
00000 '00' '03' HH **** ******* LLLLLLL LLHL

00000 '00' '00' HH **** ******* LLLLLLL LLHL
01000 '00' '00' LL **** ******* LLLLLLL LLHL
00000 '00' '00' LL **** ******* LLLLLLL LLHL

00000 '00' ZZZZZZZZ LL **** ******* LLLLLLL LLHL

00000 'FE' '01' LL **** ******* LLLLLLL LLLL
01000 'FE' '01' LH **** ******* LLLLLLL LLLL
00000 'FE' '01' LH **** ******* LLLLLLL LLLL

00000 'FE' '81' LH **** ******* LLLLLLL LLLL
00001 'FE' '81' LH **** ******* LLLLLLL LLLL
00000 'FE' '81' LH **** ******* LLLLLLL LLLL

00010 '00' ZZZZZZZZ LH **** ******* LLLLLLH LHLH
00010 'B0' ZZZZZZZZ LH **** ******* LLLHHLL LHLH
00010 'A0' ZZZZZZZZ LH **** ******* LLLHLHH LHLH
00010 '60' ZZZZZZZZ LH **** ******* LLLLHHH LHLH

00000 'FE' '02' LH **** ******* LLLLLLL LLLL
01000 'FE' '02' HL **** ******* LLLLLLL LLLL
00000 'FE' '02' HL **** ******* LLLLLLL LLLL

00000 'FE' '5A' HL **** ******* LLLLLLL LLLL
00001 'FE' '5A' HL **** ******* LLLLLLL LLLL
00000 'FE' '5A' HL **** ******* LLLLLLL LLLL

00010 'C0' ZZZZZZZZ HL **** ******* HLHHLHL LLHH

00000 'FE' '02' HL **** ******* LLLLLLL LLLL
01000 'FE' '02' HL **** ******* LLLLLLL LLLL
00000 'FE' '02' HL **** ******* LLLLLLL LLLL

00000 'FE' '7F' HL **** ******* LLLLLLL LLLL
00001 'FE' '7F' HL **** ******* LLLLLLL LLLL
00000 'FE' '7F' HL **** ******* LLLLLLL LLLL

00010 'C0' ZZZZZZZZ HL **** ******* HHHHHHH LLHH

00010 'FF' ZZZZZZZZ HL **** ******* ******* HLLH

00000 'FE' '00' HL **** ******* LLLLLLL LLLL
01000 'FE' '00' LL **** ******* LLLLLLL LLLL
00000 'FE' '00' LL **** ******* LLLLLLL LLLL

00000 'FE' '9D' LL **** ******* LLLLLLL LLLL
00001 'FE' '9D' LL **** ******* LLLLLLL LLLL
00000 'FE' '9D' LL **** ******* LLLLLLL LLLL

00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL
00100 'D0' ZZZZZZZZ LL **** ******* LLLHHLH LLHH
00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL

00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL
00100 'D0' ZZZZZZZZ LL **** ******* LLLHHLH LLHH
00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL

00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL
00100 'D0' ZZZZZZZZ LL **** ******* LLLHHLH LLHH
00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL

00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL
00100 'D0' ZZZZZZZZ LL **** ******* LHLHLHL LHLH
00000 'D0' ZZZZZZZZ LL **** ******* LLLLLLL LLLL
