Name     MEM;
PartNo   AtmelCPLD;
Date     7/27/2021;
Revision 01;
Designer Nathaniel R Lewis;
Company  HooDooNet;
Assembly None;
Location Willits;
Device   f1504plcc44;

ORDER: !RST, ALE, !CODE_RD, !RD, !WR, %1, A15..8, %1, D7..0, %1, A1..0, %1, !PERIPHERAL_CS, !RAM_CS, !FLASH_CS, !RD_OUT;
VECTORS:
10000 '00' ZZZZZZZZ LL LLLL
00000 '00' ZZZZZZZZ LL LLLL

0C000 '00' '00' LL LLLL
0C000 '00' '01' LH LLLL
0C000 '00' '02' HL LLLL
0C000 '00' '03' HH LLLL
0C000 '00' '00' LL LLLL

00000 '00' ZZZZZZZZ LL LLLL


